{
    "workbench.colorTheme": "SynthWave '84",
    "editor.fontSize": 13,
    "editor.fontFamily": "Source Code Pro",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "workbench.iconTheme": "material-icon-theme",
    "[javascript ]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "liveServer.settings.port": 5501
}